<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Pillows</title>
  <style>
    /* Style for the back button */
    .back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      background-color: rgba(252, 185, 243, 0.5);
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Arial', sans-serif;
      text-decoration: none;
      color: #000;
      z-index: 1000;
    }

    /* CSS for modal */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgba(255, 182, 193, 0.9); /* Light pink background color */
    }

    /* Modal content */
    .modal-content {
      margin: auto;
      display: block;
      max-width: 80%;
      max-height: 80%;
    }

    /* Close button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
    }

    /* Product container */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* Center products horizontally */
      padding: 2%;
    }

    .product {
      position: relative;
      width: calc(50% - 20px); /* Two items per row */
      margin: 10px;
      padding: 0; /* Remove padding */
      border-radius: 10px; /* Rounded corners for the container */
      overflow: hidden; /* Ensures nothing goes beyond the border radius */
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      display: flex; /* Use flexbox for layout */
      flex-direction: column; /* Stack children vertically */
      align-items: center; /* Center content horizontally */
      border: 0px solid #FFC0CB; /* 2px solid pink border */
    }

    .product img {
      width: 100%; /* Ensure image covers full container width */
      height: 200px; /* Set a fixed height for the images */
      object-fit: cover; /* Cover the container completely */
      transition: transform 0.3s ease; /* Smooth transition for hover effect */
    }

    .product:hover img {
      transform: scale(1.05); /* Slight zoom effect on hover */
    }

    .product-details {
      width: 100%; /* Full container width */
      background-color: rgba(245, 125, 125, 0.5); /* Semi-transparent overlay */
      color: #000000; /* Black text color */
      text-align: center; /* Center-align text */
      padding: 10px 0; /* Padding for spacing */
    }

    .product-name {
      margin: 0; /* Remove margin */
      font-size: 16px; /* Adjust font size as needed */
    }

    /* CSS for chat toggle button */
    .chat-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: linear-gradient(to right, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
      text-align: center;
      line-height: 80px; /* Vertically center text */
      cursor: pointer;
      z-index: 999; /* Ensure it's above other elements */
      font-family: 'Arial', sans-serif; /* Change font if needed */
      color: #fff; /* White color for text */
      font-size: 15px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease;
    }

    .chat-toggle:hover {
      transform: scale(1.1); /* Scale button on hover */
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8); /* Increase shadow on hover */
    }

    /* Style for the header */
    header {
      background-image: url('images/giftbg.jpg'); /* Add your background image path here */
      background-size: cover; /* Cover the entire header */
      background-position: center; /* Center the background image */
      color: #000000; /* White header text color */
      padding: 20px 0; /* Add padding */
      text-align: center; /* Center align text */
    }

    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 50px;
      color: #000;
      margin: 0;
    }

    .step-container {
      text-align: center;
    
      justify-content: space-between;
      background: linear-gradient(135deg, #fad4e485, #fad4e485);
      padding: 15px;
      font-family: 'Poppins', sans-serif;
      position: relative;
    }

    .step {
      display: flex;
      align-items: center;
      position: relative;
      padding: 5px 10px; /* Reduced padding for a more compact look */
    }

    .step:not(:last-child)::after {
      content: '';
      position: absolute;
      top: 50%;
      right: -40px; /* Adjust based on your layout */
      width: 60px; /* Width of the line */
      height: 2px;
      z-index: 0;
    }

    .icon {
      font-size: 30px; /* Reduced icon size for compactness */
      color: #D63384;
      z-index: 1;
    }

    .step-text {
      margin-left: 15px;
      text-align: left;
    }

    .step-title {
      font-size: 16px; /* Smaller title for compactness */
      color: #D63384;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .product {
        width: calc(50% - 10px); /* Two items per row on mobile */
        margin: 5px;
      }
    }

    button {
      background: #ffffff;
      color: #D63384;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 10px;
      border-radius: 25px; /* Rounded edges */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
      transition: all 0.3s ease; /* Smooth transition for hover effects */
    }
  </style>
  <!-- Link to Google Fonts for Pacifico font -->
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9034226143535954"
  crossorigin="anonymous"></script>
</head>
<body>

  <!-- Back button -->
  <a href="index.html" class="back-button">Back</a>

  <header>
    <h1>Pillows</h1>
  </header>
  <div class="step-container">
    Please choose your favorite design here and kindly direct message to us on <a href="https://www.instagram.com/gifturlover?igshid=13fvagbx13fr9" target="_blank">Instagram</a>.
  </div>
  <div class="container" id="product-list">
    <div class="product" onclick="openPrintPicOnPillow()">
      <img src="images/pl/printpiconpillow.jpg" alt="Product 1">
      <div class="product-details">
        <h2 class="product-name">Print Pic on Pillow</h2>
        <button onclick="openPrintPicOnPillow()">View Products</button>
      </div>
    </div>
    <div class="product" onclick="openFamilyPillow()">
      <img src="images/pl/familypillow.PNG" alt="Product 2">
      <div class="product-details">
        <h2 class="product-name">Family Photo</h2>
        <button onclick="openFamilyPillow()">View Products</button>
      </div>
    </div>
    <div class="product" onclick="openKidPillow()">
      <img src="images/pl/kidpillow.PNG" alt="Product 3">
      <div class="product-details">
        <h2 class="product-name">Kid Pillow</h2>
        <button onclick="openKidPillow()">View Products</button>
      </div>
    </div>
    <div class="product" onclick="openCouplePillow()">
      <img src="images/pl/couplepillow.PNG" alt="Product 4">
      <div class="product-details">
        <h2 class="product-name">Couple Pillow</h2>
        <button onclick="openCouplePillow()">View Products</button>
      </div>
    </div>
    <div class="product" onclick="openSinglePillow()">
      <img src="images/pl/singlepillow.PNG" alt="Product 5">
      <div class="product-details">
        <h2 class="product-name">Single Pillow</h2>
        <button onclick="openSinglePillow()">View Products</button>
      </div>
    </div>
    <div class="product" onclick="openGraduationPillow()">
      <img src="images/pl/graduationpillow.jpg" alt="Product 6">
      <div class="product-details">
        <h2 class="product-name">Graduation Pillow</h2>
        <button onclick="openGraduationPillow()">View Products</button>
      </div>
    </div>
  </div>

  <script>
    // Function to open the modal and display the larger image
    function openModal(imageSrc) {
      const modal = document.getElementById('modal');
      const modalImg = document.getElementById('modal-img');

      modal.style.display = 'block';
      modalImg.src = imageSrc;
    }

    // Function to close the modal
    function closeModal() {
      const modal = document.getElementById('modal');
      modal.style.display = 'none';
    }

    // Function to open the respective Category page
    function openCategory(categoryId) {
      window.location.href = 'category' + categoryId + '.html';
    }

    // Function to open the "Print Pic on Pillow" page
    function openPrintPicOnPillow() {
      window.location.href = 'printpiconpillow.html';
    }

  
  </script>
</body>
</html>
